protobuf/ports.proto

syntax = "proto3";

option go_package = "grpc/portspb";

package portspb;

import "google/protobuf/empty.proto";

message Port {
    string id                   = 1;
    string name                 = 2;
    string city                 = 3;
    string country              = 4;
    repeated string alias       = 5; // assumption that alias element is string
    repeated string regions     = 6; // assumption that regions element is string
    repeated float  coordinates = 7;
    string province             = 8;
    string timezone             = 9;
    repeated string unlocks     = 10;
}


service AddingService {
    rpc Save(Port) returns (google.protobuf.Empty);
}


service ListingService {
    rpc Get(GetPortRequest)  returns (Port);
    rpc List(ListPortsRequest)  returns (stream Port);
}

message GetPortRequest {
    string id = 1;
}

message ListPortsRequest {} // maybe extended in future (sorting, filtering parameters e.t.c)